# .env.defaults - дефолтные значения для .env
# порт приложения
APP_PORT=5000

# настройка бд
# имя бд
DB_NAME=music

# порт сервера бд 
DB_PORT=5432

# хост сервера бд
DB_HOST=localhost
# Раскоментить для docker
# DB_HOST=postgres

# пароль логин пользователя
DB_PASS=6907
DB_USER=postgres

# ключ для шифрования
SECRET_KEY=secret